# MovieCatalog

app/: build.gradle
app/src/androidTest/java/com/vincode/moviecatalog/ui/: MainActivityTest.java
app/src/androidTest/java/com/vincode/moviecatalog/ui/movie/: DetailMovieActivityTest.java  MovieFragmentTest.java
app/src/androidTest/java/com/vincode/moviecatalog/ui/tvshow/: DetailTvActivityTest.java  TvShowFragmentTest.java
app/src/androidTest/java/com/vincode/moviecatalog/utils/: RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vincode/moviecatalog/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincode/moviecatalog/data/source/: CatalogDataSource.java  CatalogRepository.java  NetworkBoundResource.java
app/src/main/java/com/vincode/moviecatalog/data/source/local/: LocalRepository.java
app/src/main/java/com/vincode/moviecatalog/data/source/remote/: ApiResponse.java  RemoteRepository.java  StatusResponse.java
app/src/main/java/com/vincode/moviecatalog/di/: Injection.java
app/src/main/java/com/vincode/moviecatalog/model/: Movie.java  TvShow.java
app/src/main/java/com/vincode/moviecatalog/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/vincode/moviecatalog/ui/: MainActivity.java
app/src/main/java/com/vincode/moviecatalog/ui/favorite/: FavoriteActivity.java  FavoritePagerAdapter.java
app/src/main/java/com/vincode/moviecatalog/ui/favorite/movie/: FavoriteMovieFragment.java  FavoriteMoviePagedAdapter.java  FavoriteMovieViewModel.java
app/src/main/java/com/vincode/moviecatalog/ui/favorite/tvshow/: FavoriteTvPagedAdapter.java  FavoriteTvShowFragment.java  FavoriteTvViewModel.java
app/src/main/java/com/vincode/moviecatalog/ui/movie/: DetailMovieActivity.java  MovieFragment.java  MovieViewModel.java  MoviesAdapter.java
app/src/main/java/com/vincode/moviecatalog/ui/tvshow/: DetailTvActivity.java  TvShowAdapter.java  TvShowFragment.java  TvViewModel.java
app/src/main/java/com/vincode/moviecatalog/utils/: AppExecutors.java  DiskIOThreaExecutor.java  EspressoIdlingResource.java  ViewModelFactory.java
app/src/main/java/com/vincode/moviecatalog/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_favorite.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vincode/moviecatalog/data/source/: CatalogRepositoryTest.java  FakeCatalogRepository.java
app/src/test/java/com/vincode/moviecatalog/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/vincode/moviecatalog/ui/tvshow/: TvViewModelTest.java
app/src/test/java/com/vincode/moviecatalog/utils/: FakeDataDummy.java  InstantAppExecutor.java  LiveDataTestUtil.java  PagedListUtil.java
(+9 files in other folders)
